# Task100.Repo

./: build.gradle  settings.gradle
src/test/java/: LogOutTutByTest.java  LoginToTutByTest.java  MyTestWatcher.java
src/test/resources/: environment.properties  environment.xml
