plugins {
    id 'io.qameta.allure' version '2.5' // Latest Plugin Version
    id 'java'
}
allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}
group 'Task100.Solution'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
    //compile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M4'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'io.github.pityka', name: 'fileutils_2.12', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
test {
    useJUnitPlatform()
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'allure.link.issue.pattern', 'https://example.org/issue/{}'
    systemProperty 'allure.link.tms.pattern', 'https:example.org/tms/{}'
    System.setProperty 'allure.link.tms.pattern', 'https:example.org/tms/{}'
}